<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;S112;S125;S2737;S6602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;S112;S125;S2737;S6602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Interfaces\EquHos\**" />
    <EmbeddedResource Remove="Repositories\Interfaces\EquHos\**" />
    <None Remove="Repositories\Interfaces\EquHos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitOfWork\Interfaces\IUnitOfWorkRepositoryEquHos.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\ARVTech.Shared\src\ARVTech.Shared.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.Core\ARVTech.DataAccess.Core.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.CQRS\ARVTech.DataAccess.CQRS.csproj" />
  </ItemGroup>

</Project>
