<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitOfWork\Interfaces\IUnitOfWorkRepositoryEquHos.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\ARVTech.Shared\src\ARVTech.Shared.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.Application\ARVTech.DataAccess.Application.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.CQRS\ARVTech.DataAccess.CQRS.csproj" />
  </ItemGroup>

</Project>
