# ARVTech.DataAccess

./: .gitmodules  ARVTech.DataAccess.Main.sln  README.md  coverage.runsettings
src/ARVTech.DataAccess.Application/: ARVTech.DataAccess.Application.csproj
src/ARVTech.DataAccess.Business/: ARVTech.DataAccess.Business.csproj  BaseBusiness.cs  PessoaService.cs
src/ARVTech.DataAccess.Business/Empresarius/: ProdutoService.cs
src/ARVTech.DataAccess.Business/EquHos/: AnimalBusiness.cs  AssociacaoBusiness.cs  CabanhaBusiness.cs  ContaBusiness.cs  PelagemBusiness.cs  TipoBusiness.cs  UsuarioBusiness.cs
src/ARVTech.DataAccess.Business/Properties/: AssemblyInfo.cs
src/ARVTech.DataAccess.Business/UniPayCheck/: EventoBusiness.cs  MatriculaBusiness.cs  MatriculaDemonstrativoPagamentoBusiness.cs  MatriculaDemonstrativoPagamentoEventoBusiness.cs  MatriculaDemonstrativoPagamentoTotalizadorBusiness.cs  MatriculaEspelhoPontoBusiness.cs  MatriculaEspelhoPontoCalculoBusiness.cs  MatriculaEspelhoPontoMarcacaoBusiness.cs  PessoaFisicaBusiness.cs  PessoaJuridicaBusiness.cs  PublicacaoBusiness.cs  UsuarioBusiness.cs
src/ARVTech.DataAccess.CQRS/: ARVTech - Backup.DataAccess.CQRS.csproj  ARVTech.DataAccess.CQRS.csproj  BaseCqrs.cs
src/ARVTech.DataAccess.CQRS/Commands/: BaseCommand.cs  EventoCommand.cs  MatriculaCommand.cs  MatriculaDemonstrativoPagamentoCommand.cs  MatriculaEspelhoPontoCommand.cs  MatriculaEspelhoPontoMarcacaoCommand.cs  PessoaCommand.cs  PessoaFisicaCommand.cs  PessoaJuridicaCommand.cs  PublicacaoCommand.cs  UsuarioCommand.cs
src/ARVTech.DataAccess.CQRS/Queries/: BaseQuery.cs  EventoQuery.cs  MatriculaDemonstrativoPagamentoQuery.cs  MatriculaEspelhoPontoMarcacaoQuery.cs  MatriculaEspelhoPontoQuery.cs  MatriculaQuery.cs  PessoaFisicaQuery.cs  PessoaJuridicaQuery.cs  PessoaQuery.cs  PublicacaoQuery.cs  UsuarioQuery.cs
src/ARVTech.DataAccess.Console/: ARVTech.DataAccess.Console.csproj  App.config  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  packages.config
src/ARVTech.DataAccess.Console/Enums/: BootstrapColorEnum.cs  HttpMethodEnum.cs  OperatingEnvironmentEnum.cs
src/ARVTech.DataAccess.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/ARVTech.DataAccess.Contracts/: ARVTech.DataAccess.Contracts.csproj  Class1.cs
src/ARVTech.DataAccess.DTOS/: ARVTech.DataAccess.DTOs.csproj  Agente.cs  ApiResponseDto.cs  ExecutionResponseDto.cs  Grupo.cs  Local.cs  Pessoa.cs  Usuario.cs
src/ARVTech.DataAccess.DTOS/Empresarius/: ProdutoDto.cs
src/ARVTech.DataAccess.DTOS/EquHos/: AnimalDto.cs  AssociacaoDto.cs  CabanhaDto.cs  ContaDto.cs  PelagemDto.cs  TipoDto.cs  UsuarioDto.cs
src/ARVTech.DataAccess.DTOS/Parker/: ProdutoDto.cs
src/ARVTech.DataAccess.DTOS/Properties/: AssemblyInfo.cs
src/ARVTech.DataAccess.DTOS/UniPayCheck/: ActivateDto.cs  ActivateRequestDto.cs  AlteracaoSenhaDto.cs  AlteracaoSenhaRequestDto.cs  ApiResponse.cs  ApiResponse2Dto.cs  ApiResponseDto.cs  AuthDto.cs  AuthRequestDto.cs  AuthResponse.cs  AuthResponseDto.cs  BandeiraComercialResponseDto.cs  CalculoDto.cs  CalculoRequestDto.cs  CalculoResponse.cs  CalculoResponseDto.cs  EventoDto.cs  EventoRequestDto.cs  EventoResponse.cs  EventoResponseDto.cs  GraficoComposicaoSalarialResponseDto.cs  GraficoEvolucaoSalarialResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  MatriculaDemonstrativoPagamentoDto.cs  MatriculaDemonstrativoPagamentoEventoDto.cs  MatriculaDemonstrativoPagamentoEventoRequestDto.cs  MatriculaDemonstrativoPagamentoEventoResponse.cs  MatriculaDemonstrativoPagamentoEventoResponseDto.cs  MatriculaDemonstrativoPagamentoRequestCreateDto.cs  MatriculaDemonstrativoPagamentoRequestUpdateDto.cs  MatriculaDemonstrativoPagamentoResponse.cs  MatriculaDemonstrativoPagamentoResponseDto.cs  MatriculaDemonstrativoPagamentoTotalizadorDto.cs  MatriculaDemonstrativoPagamentoTotalizadorRequestDto.cs  MatriculaDemonstrativoPagamentoTotalizadorResponse.cs  MatriculaDemonstrativoPagamentoTotalizadorResponseDto.cs  MatriculaDto.cs  MatriculaEspelhoPontoCalculoDto.cs  MatriculaEspelhoPontoCalculoRequestDto.cs  (+53 more)
src/ARVTech.DataAccess.DbFactories/: ARVTech.DataAccess.DbFactories.csproj  SqlServerFactory.cs
src/ARVTech.DataAccess.DbManager/: ARVTech.DataAccess.DbManager.csproj  ContextDbManager.cs  appsettings.json  packages.config
src/ARVTech.DataAccess.DbManager/Enums/: DatabaseTypeEnum.cs
src/ARVTech.DataAccess.DbManager/Properties/: AssemblyInfo.cs
src/ARVTech.DataAccess.Domain/: ARVTech.DataAccess.Domain.csproj
src/ARVTech.DataAccess.Domain/Common/: PagedResult.cs
src/ARVTech.DataAccess.Infrastructure/: ARVTech.DataAccess.Infrastructure.csproj
src/ARVTech.DataAccess.Repository/ARVTech.DataAccess.Repository.Interfaces/: ARVTech.DataAccess.Repository.Interfaces.csproj
src/ARVTech.DataAccess.Repository/ARVTech.DataAccess.Repository.MySql/: FlooString.Repository.MySql.csproj  GrupoRepository.cs  Repository.cs  UsuarioRepository.cs
src/ARVTech.DataAccess.Repository/ARVTech.DataAccess.Repository.PostgreSql/: AgenteRepository.cs  FlooString.Repository.PostgreSql.csproj  PessoaRepository.cs  Repository.cs
src/ARVTech.DataAccess.Repository/ARVTech.DataAccess.Repository.SqlServer/: ARVTech.DataAccess.Repository.SqlServer.csproj  BaseRepository.cs
src/ARVTech.DataAccess.UnitOfWork/ARV.DataAccess.UnitOfWork.MySql/: FlooString.UnitOfWork.MySql.csproj  UnitOfWorkMySql.cs  UnitOfWorkMySqlAdapter.cs  UnitOfWorkMySqlRepositoryFlooString.cs
src/ARVTech.DataAccess.UnitOfWork/ARV.DataAccess.UnitOfWork.PostgreSql/: FlooString.UnitOfWork.PostgreSql.csproj  UnitOfWorkPostgreSql.cs  UnitOfWorkPostgreSqlAdapter.cs  UnitOfWorkPostgreSqlRepository.cs
src/ARVTech.DataAccess.UnitOfWork/ARVTech.DataAccess.UnitOfWork.Interfaces/: ARVTech.DataAccess.UnitOfWork.Interfaces.csproj  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepositoryEmpresarius.cs  (+4 more)
tests/ARVTech.DataAccess.Infrastructure.IntegrationTests/: ARVTech.DataAccess.Infrastructure.IntegrationTests.csproj  PessoaFisicaRepositoryIntegrationTests.cs  PessoaJuridicaRepositoryIntegrationTests.cs  UnitTest1.cs
(+560 files in other folders)
