<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Empresarius\**" />
    <Compile Remove="Parker\**" />
    <EmbeddedResource Remove="Empresarius\**" />
    <EmbeddedResource Remove="Parker\**" />
    <None Remove="Empresarius\**" />
    <None Remove="Parker\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Agente.cs" />
    <Compile Remove="Grupo.cs" />
    <Compile Remove="Local.cs" />
    <Compile Remove="Pessoa.cs" />
    <Compile Remove="Usuario.cs" />
  </ItemGroup>

</Project>
