<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;IDE0057;S1155;S6562</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;IDE0057;S1155;S6562</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Empresarius\**" />
    <Compile Remove="EquHos\**" />
    <Compile Remove="Parker\**" />
    <EmbeddedResource Remove="Empresarius\**" />
    <EmbeddedResource Remove="EquHos\**" />
    <EmbeddedResource Remove="Parker\**" />
    <None Remove="Empresarius\**" />
    <None Remove="EquHos\**" />
    <None Remove="Parker\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Agente.cs" />
    <Compile Remove="Grupo.cs" />
    <Compile Remove="Local.cs" />
    <Compile Remove="Pessoa.cs" />
    <Compile Remove="Usuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\ARVTech.Shared\src\ARVTech.Shared.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.Enums\ARVTech.DataAccess.Enums.csproj" />
  </ItemGroup>

</Project>
