<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Empresarius\**" />
    <Compile Remove="Floostring\**" />
    <Compile Remove="Parker\**" />
    <Compile Remove="UMovMe\**" />
    <EmbeddedResource Remove="Empresarius\**" />
    <EmbeddedResource Remove="Floostring\**" />
    <EmbeddedResource Remove="Parker\**" />
    <EmbeddedResource Remove="UMovMe\**" />
    <None Remove="Empresarius\**" />
    <None Remove="Floostring\**" />
    <None Remove="Parker\**" />
    <None Remove="UMovMe\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EquHos\IPessoaRepository.cs" />
    <Compile Remove="EquHos\IRecursoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ARVTech.DataAccess.Core\ARVTech.DataAccess.Core.csproj" />
  </ItemGroup>

</Project>
