<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlooString.Repository.Common\FlooString.Repository.Common.csproj" />
    <ProjectReference Include="..\FlooString.Repository.Interfaces\FlooString.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
