<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlooString.Repository\FlooString.Repository.PostgreSql\FlooString.Repository.PostgreSql.csproj" />
    <ProjectReference Include="..\FlooString.UnitOfWork.Interfaces\FlooString.UnitOfWork.Interfaces.csproj" />
  </ItemGroup>

</Project>
