<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Empresarius\**" />
    <Compile Remove="Parker\**" />
    <EmbeddedResource Remove="Empresarius\**" />
    <EmbeddedResource Remove="Parker\**" />
    <None Remove="Empresarius\**" />
    <None Remove="Parker\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GrupoService.cs" />
    <Compile Remove="PessoaService.cs" />
    <Compile Remove="UsuarioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\ARVTech.Transmission\src\ARVTech.Transmission.Engine\ARVTech.Transmission.Engine.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.DTOs\ARVTech.DataAccess.DTOs.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.UnitOfWork\ARVTech.DataAccess.UnitOfWork.Interfaces\ARVTech.DataAccess.UnitOfWork.Interfaces.csproj" />
  </ItemGroup>

</Project>
