<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUnitOfWorkRepositoryEmpresarius.cs" />
    <Compile Remove="IUnitOfWorkRepositoryFlooString.cs" />
    <Compile Remove="IUnitOfWorkRepositoryParker.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ARVTech.DataAccess.Repository\ARVTech.DataAccess.Repository.Interfaces\ARVTech.DataAccess.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
