<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Empresarius\**" />
    <Compile Remove="EquHos\**" />
    <EmbeddedResource Remove="Empresarius\**" />
    <EmbeddedResource Remove="EquHos\**" />
    <None Remove="Empresarius\**" />
    <None Remove="EquHos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ARVTech.DataAccess.Core\ARVTech.DataAccess.Core.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.Repository.Interfaces\ARVTech.DataAccess.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
