<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1822;CS8600;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1822;CS8600;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Empresarius\**" />
    <Compile Remove="EquHos\**" />
    <EmbeddedResource Remove="Empresarius\**" />
    <EmbeddedResource Remove="EquHos\**" />
    <None Remove="Empresarius\**" />
    <None Remove="EquHos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\submodules\ARVTech.Shared\src\ARVTech.Shared.csproj" />
    <ProjectReference Include="..\..\ARVTech.DataAccess.Core\ARVTech.DataAccess.Core.csproj" />
    <ProjectReference Include="..\..\ARVTech.DataAccess.CQRS\ARVTech.DataAccess.CQRS.csproj" />
    <ProjectReference Include="..\ARVTech.DataAccess.Repository.Interfaces\ARVTech.DataAccess.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
